VIRTUAL_DRIVE_PATH=C:\BjorgProj\Bjorgsun-26v1.vhdx
VIRTUAL_DRIVE_LETTER=G
VIRTUAL_DRIVE_NAME=BJORGSUN_SECURE
VIRTUAL_DRIVE_SIZE_GB=100
AI_NAME=Bjorgsun
OPENAI_API_KEY=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
LLM_API_KEY=
LLM_ENDPOINT=
DISCORD_TOKEN=MTQzNzIwNDM2MjkyNDM5NjgxNg.GmEJev.23H3kxoLMNg3I1B-7XG7z-VlptVZnd8qGHykds
TITANFALL2_LOG_PATH=C:\Program Files (x86)\Steam\steamapps\common\Titanfall2\R2Northstar\logs\northstar.log
TITANFALL2_TELEMETRY_FILE=C:\Users\Beurkson\AppData\Local\Northstar\bjorgsun_telemetry\titan.json
DEV_MODE_PASSWORD=eQz5KM6s4dq$GryfECFxBT&$4aCpxAjrM8@m!dnJ
MEMORY_PATH=C:/BjorgProj/Bjorgsun-26/app/data/memory.json
DEV_ACCESS_KEY=HvJKON4S-BRcNtSjaAG6TQ
FATHER_KEY=uN2_yfPLA8sKeYMx_UhdIv1-DrfvJjJy
OWNER_KEY=mG2_rprB3ciOqyM6jQgyUHGQT2syNXAB
CORPORATE_KEY=2-T8XQUHRqWMB7dzugq_fXEt363swU0f
ENTERPRISE_KEY=SUcIHxPWNjaY6JUW_nfxkdm2TacR5AyQ
LEGAL_KEY=TxFGAsxU8hAgBicsLCKGIvbRRhyGn55R
FRIEND_KEY=ExzC4WG2KPYyiSO3Aw2SwfhkBgUqgkXj
FAMILY_KEY=ybpEoDlJN5mRCHKQrxyejacf0ONhNDxX
USER_KEY=OIz9_rjWlgJy1vqjMAewxGq99unASc83
SPARK_KEY=rqNhGulHatTp0MBYn3wEoJcBoWKbXbRH
USBMK_KEY=CcmLGc77jzpUZ7ScFmxj5KkQSAqnyt66
FADER_KEY=iEGQB754gRtd7DJCeIBsuH1heKtRe4zv
BJORGSUN_KEY=QgyAn_MJ6PLzmSgoshH0SKgvnfdPQmNw
MOM_KEY=VUnJjKUyX-HpnB2cA7NRP5e-hCTCerwO
DAD_KEY=p4IahIAFw-AiezROLPLdYB4J9ri_5yms
MAMMOUTH_KEY=5ifBh7a9Fx25wKwDH3OutROOEmd-Tvli
ZACK_KEY=59s9lvQqWYWBbsaH74qDqGpXNnrZ3lUb
JACK_KEY=VJ1S693xfl-xPfUF3Lo8oSpdUjgxR6ST
SPAULDO_KEY=OubEVdoTOKUZhZOXUv_gyyYyBfstfyCY
JOHN_KEY=ZgS692KQmqQ2kePe0XVB3BKu2Y-IwjrG
JEAN_KEY=eXBqTgMG3r61iIjNoI153dOMspWAayvN
BEURKSON_KEY=7EkkGeXOWytc2hEFAqSevb3zSVSv0wtB
BJORGSON_KEY=hgo97OYJtP6za_UBFcL43gwzV77Dpk7G
CLARA_KEY=nTyo1AQGT0jNdFdifz7F6Wu7Dbi-LlVC
CHARLOTTE_KEY=MD4lw-_SYIIhaoUUlu44fVYsWuNJhaN_
GUILLAUME_KEY=fb8X-e20N6Mn72RpF1T99Kc9ms7LYRGS
YAN_KEY=9dcZmNQQg98DPou2rZCkbYEkQy4kvRPI
KILLSWITCH_FILE=E:\killswitch.key
FADER_USB_LABEL=USBMK
FADER_SENTINEL_FILE=E:\Fader\summon.key
PEER_COORDINATOR_URL=
PEER_TOKEN=MKhjJzLcS4Lm6HnfVUSJANPS0lUsh1Vw
OPENAI_SEARCH_MODEL=gpt-4o-mini
DISCORD_ALERT_WEBHOOK=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
ALERT_EMAILS=
SMS_ENABLED=
TWILIO_SID=
TWILIO_TOKEN=
SMS_FROM=
SMS_TO=
INSTALL_PATH=G:\Bjorgsun-26
CONFIGURE_ALERTS=no
HANDOFF_PATH=C:\BjorgProj\Bjorgsun-26\app\data\Bjorgsun26_memory_handoff.json
OLLAMA_VISION_MODEL=llava:7b
VISION_ALLOW_METADATA_FALLBACK=0
SPOTIFY_CLIENT_ID=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:1326/spotify/callback
